# ai_aws_vpc_direct_connect_crud_python_java_mysql_app

./: .project  AUTO_README.md  README.md  pom.xml
database/: schema.sql
python-vpc-ai/: ai_analyzer.py  config.py  vpc_direct_connect_ai.py
src/main/java/com/ai/aws/vpc/directconnect/controller/: UnifiedGUI.java  VPCController.java
src/main/java/com/ai/aws/vpc/directconnect/gui/: UnifiedGUI.java
src/main/java/com/ai/aws/vpc/directconnect/model/: DirectConnect.java  VPC.java
src/main/java/com/ai/aws/vpc/directconnect/repository/: VPCRepository.java
src/main/resources/: application.properties
